# pubsub-worker

./: .gitignore  README.md  build.gradle  deploy.sh
configuration/: deploy-in-instance.sh  startup.sh
docker/: startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/imarket/worker/: WorkerApplication.java
src/main/java/br/com/imarket/worker/configuration/: CloudConfiguration.java  Environment.java  MailConfiguration.java  SerializationConfiguration.java  ServletContainerConfiguration.java  TemplateConfiguration.java
src/main/java/br/com/imarket/worker/login/: LoginOrigin.java  LoginType.java
src/main/java/br/com/imarket/worker/mail/: CannotSendMailException.java  EmailContent.java  EmailSender.java  EmailTemplate.java  SendGridClient.java  SendGridEmailSender.java  SendGridRequestFactory.java
src/main/java/br/com/imarket/worker/mail/template/: ContentToContextConverter.java  TemplatePathResolver.java  TemplateProcessor.java
src/main/java/br/com/imarket/worker/market/: LoginInfo.java  Market.java  MarketAddress.java  MarketCreated.java  MarketCreatedConsumer.java  MarketCreatedEvent.java  MarketCreatedMailSenderListener.java  MarketCreatedToEmailContentConverter.java  MarketToEmailContentConverter.java
src/main/java/br/com/imarket/worker/subscription/: AsyncSubscription.java  AyncPull.java
src/main/resources/: application.properties.sample  imarket-gcloud.json.sample
