apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot/" }
}

eclipse {
    classpath {
        downloadJavadoc = false
        downloadSources = true
    }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    ext {
        SPRING_BOOT_VERSION = "1.4.2.RELEASE"
        GCLOUD_VERSION = "0.5.1"
    }

    compile "org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_VERSION"
    compile "org.springframework.boot:spring-boot-starter-jetty:$SPRING_BOOT_VERSION"
    compile "org.springframework.boot:spring-boot-devtools"
    
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    
    compile "net.sourceforge.nekohtml:nekohtml:1.9.21"
    
    compile "com.google.cloud:google-cloud:$GCLOUD_VERSION"
    compile "com.google.cloud:google-cloud-pubsub:$GCLOUD_VERSION"
    
    compile 'com.sendgrid:sendgrid-java:3.1.0'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Tests
    testCompile 'org.springframework:spring-test'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

bootRun {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=7777"]
}
